body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
.courses {
    width: 80vw;
    min-height: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    z-index: 2;
    margin: auto;
  }
  
.courses .box {
    position: relative;
    width: 25vw;
    height: 50vh;
    min-height: 320px;
    background: #f0b2c3;
    overflow: hidden;
    transition: all 0.5s ease-in;
    z-index: 2;
    box-sizing: border-box;
    padding: 30px;
    box-shadow: -10px 25px 50px rgba(0, 0, 0, 0.3);
  }

.courses .box p {
    text-align: center;
}


/*** this is for inspiration **/

  
.div-box {
    background: #f0b2c3c1;
    color: #f7f7f7;
    font-size: 1.3rem;
    line-height: 1.4;
    padding: 1.4rem;
    border-radius: 25px;
}

.div-box> p, a {
    color: inherit;
    font-size: inherit;
}
  
p {
    margin: 1rem 0;
}
  
