/* navbar */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Rubik', sans-serif;
}

.hero {
    background-image: url("https://images.unsplash.com/photo-1543158266-0066955047b1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2340&q=80");
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}

.navbar {
    display: flex;
    background-color: #f0b2c30c;
    padding: 15px 20px;
    color: white;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.data-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border-radius: 25px;
    transition: background-color 0.3s ease-in;
    margin: 0 10px;
    font-weight: bold;
}

.menu-data {
    margin-left: auto;
    display: flex;
    align-items: center;
}

a:hover {
    background-color: white;
    color: #f0b2c3;
}

.size-icon {
    font-size: 26px;
}


/* hero box */
.container {
    max-width: 980px;
    width: 80vw;
    margin: 0 auto;
  }

.btn {
    background-color: rgb(0, 0, 0);
    color: #f0b2c3;
    text-decoration: none;
    color: white;
    padding: 10px;
    font-size: 20px;
    border-radius: 25px;
    transition: background-color 0.3s ease-in;
    margin: 1px;
    font-weight: bold;
}

button:hover {
    background-color: white;
    color: #f0b2c3;
}
  
  
.transparent-pra-box {
    background: #f0b2c3c1;
    color: #f7f7f7;
    font-size: 2.3rem;
    line-height: 1.4;
    padding: 1.4rem;
    border-radius: 25px;
}

.transparent-pra-box > p, a {
    color: inherit;
    font-size: inherit;
}
  
p {
    margin: 1rem 0;
}
.p-home {
    font-size: 25px;
}