<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/courses.css">
    <link rel="stylesheet" href="style\main.css">
    <title>Document</title>
</head>
<body>
    <section class="hero">
        <nav class="navbar">
            <div class="data-container">
                <img src="img\iconmonstr-contrast-lined-32 (1).png" class="Logo">
                <div id="menu-time" class="menu-data">
                    <a href="main.html">HOME</a>
                    <a href="courses.html">COURSES</a>
                    <a href="inspiration.html">INSPIRATION</a>
                    <a href="news.html">NEWS</a>
                    <a href="price.html">PRICE</a>
                    <a href="reference.html">REFERENCE</a>
                </div>
            </div>
        </nav>
        <br> <!-- I know I know, I was a bit lazy-->
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="courses">
            <div class="card">
              <div class="box box1">
                <img src="img\iconmonstr-star-lined-96.png" alt="C-1">
                <h2>SU1</h2>
                <h3>The starter package</h3>
                <p>Embark on a mind-bending journey with our introductory course, 'Matrix Escape 101,' designed to explain the riddles of reality and lead you through the fundamental skills required to break free from the digital matrix's restrictions.
                <br>
                <br>
                <a href="price.html">get more info</a> 
                </p>
              </div>
            </div>
            <div class="card">
              <div class="box box2">
                <img src="img\iconmonstr-star-half-lined-96.png" alt="C-2">
                <h2>SU2</h2>
                <h3>The boyond package</h3>
                <p>
                  Embark on the journey to ultimate freedom with 'Matrix Mastery: Beyond Boundaries,' the advanced sequel to Matrix Escape 101. This groundbreaking course builds upon the essential skills acquired earlier, taking you further in the pursuit of total liberty.
                <br>
                <br>
                <a href="price.html">get more info</a> 
                </p>
              </div>
            </div>
            <div class="card">
              <div class="box box3">
                <img src="img\iconmonstr-star-filled-96.png" alt="C-3">
                <h2>SU3</h2>
                <h3>The final package</h3>
                <p>
                  Embark on the ultimate phase of your journey with 'Transcendence: Breaking the Digital Veil,' the concluding course for those striving to break free from the matrix and achieve complete liberation.
                <br>
                <br>
                <a href="price.html">get more info</a> 
                </p>
              </div>
          </div>
    </section>
</body>
</html>