<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/courses.css">
    <link rel="stylesheet" href="style\main.css">
    <title>Document</title>
    <style>

        .image-box {
            position: relative;
            width: 850px;
            height: 500px;
            margin: 100px auto;
            background: url('https://helios-i.mashable.com/imagery/articles/05FGedh5lrTEqieVV4BAD6W/hero-image.fill.size_1200x675.v1670677576.jpg');
            background-position: 90% 50%;
            box-shadow: 0 5px 5px rgba(55,55,55,.4);
        }

        .image-box .name {
            position: absolute;
            bottom: 10px;
            left: 20px;
            color: #000000;
            font-size: 55px;
        }

        .text {
            position: absolute;
            right: 20px;
            top: -50px;

            width: 400px;
            height: 120%;
            padding: 30px;
            background: #f0b2c3ee;
            box-shadow: 0 0 4px rgba(55,55,55,.3);
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <section class="hero">
        <nav class="navbar">
            <div class="data-container">
                <img src="img\iconmonstr-contrast-lined-32 (1).png" class="Logo">
                <div id="menu-time" class="menu-data">
                    <a href="main.html">HOME</a>
                    <a href="courses.html">COURSES</a>
                    <a href="inspiration.html">INSPIRATION</a>
                    <a href="news.html">NEWS</a>
                    <a href="price.html">PRICE</a>
                    <a href="reference.html">REFERENCE</a>
                </div>
            </div>
        </nav>

        
        <div class="image-box">
            <div class="name">
                Andrew Tate
            </div>
            <div class="text">
                <h1>Our inspiration</h1>
                <p>Andrew Tate, the founder of our company has personally helped thousands of people get back on their feet with the programs that we now offer. </p>
                <p>He has worked for a countless amount of years to be where he is today. If there is anyone that you should look to, it is a multi millionaire that not only wants to help you, but promises results.</p>
            </div>
        </div>
    </section>
</body>
</html>