<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style\main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section class="hero">
        <nav class="navbar">
            <div class="data-container">
                <img src="img\iconmonstr-contrast-lined-32 (1).png" class="Logo">
                <div id="menu-time" class="menu-data">
                    <a href="main.html">HOME</a>
                    <a href="courses.html">COURSES</a>
                    <a href="inspiration.html">INSPIRATION</a>
                    <a href="news.html">NEWS</a>
                    <a href="price.html">PRICE</a>
                    <a href="reference.html">REFERENCE</a>
                </div>
            </div>
        </nav>
        <br> <!-- I know I know, I was a bit lazy-->
        <br>
        <center><h1 style="color: antiquewhite; font-size: 50px;">The Real World</h1></center>
        <center><h3 style="color: antiquewhite;">Do you have what it takes?</h3></center>
        <br>
        <div class="container transparent-pra-box">
            <center>
                <h6>Why you are not achieving your goals?</h6>
                <p class="p-home">In today's time, everything is double the price it used to be 30 years ago and we're all aware of that.
                Many teens and students in their early 20's have realized that working a 9-5 won’t get them very far and will put them in debt at some point in time.
                So what's the solution they think of? To make money online in drop shipping or something. But what if there's a way you can touch 7 figures a year.
                The only sustainable way to do this is by joining the multi-million dollar company that has helped thousands of teenagers build their revenue from the ground up.</p>
                <p>Wanna change?</p>
                <button class="btn"><a href="courses.html">COURSES</a></button>
            </center>
        </div>
    </section>
</body>
</html>