<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/courses.css">
    <link rel="stylesheet" href="style\main.css">
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            size: 10px;
            height: auto;
            width: 400px
        }
    </style>    
    <title>Document</title>
</head>
<body>
    <section class="hero">
        <nav class="navbar">
            <div class="data-container">
                <img src="img\iconmonstr-contrast-lined-32 (1).png" class="Logo">
                <div id="menu-time" class="menu-data">
                    <a href="main.html">HOME</a>
                    <a href="courses.html">COURSES</a>
                    <a href="inspiration.html">INSPIRATION</a>
                    <a href="news.html">NEWS</a>
                    <a href="price.html">PRICE</a>
                    <a href="reference.html">REFERENCE</a>
                </div>
            </div>
        </nav>
        <div class="courses">
            <div class="card">
              <div class="box box1 center">
                <img src="img\matrix1.jpeg" style="height: 200px; width: 300px; display: block; margin-left: auto; margin-right: auto;">
                <p>"it's more then just a blog"</p>
                <a href="https://www.linkedin.com/pulse/getting-out-matrix-luciana-white-mbpss">visit the the site</a> 
              </div>
            </div>
            <div class="card">
              <div class="box box2 center">
                <img src="img\Screenshot 2023-12-24 151032.png" alt="C-2" style="height: 200px; width: 300px; display: block; margin-left: auto; margin-right: auto;">
                <p>"youtuber gives us the actully truth"</p>
                <a href="https://www.youtube.com/watch?v=D2UHRMX5tH0">visit the the site</a>
              </div>
            </div>
            <div class="card">
              <div class="box box3 center">
                <img src="https://images.perthnow.com.au/publication/C-11415363/8ceb477d504c756e31e9b4194b29b6f78cf989d9.jpg?imwidth=668&impolicy=pn_v3" style="height: 200px; width: 300px; display: block; margin-left: auto; margin-right: auto;">
                <p>"Andrew tate give a inside of how to leave the matrix"</p>
                <a href="https://www.amazon.ca/Andrew-Tate-Outside-Matrix-Resist/dp/B0C6WGBZ9C#:~:text=Book%20Summary,think%20independently%20and%20live%20extraordinarily.">visit the the site</a>
              </div>
          </div>
    </section>
</body>
</html>