<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/courses.css">
    <link rel="stylesheet" href="style\main.css">
    <style>

        .image-box .name {
            position: absolute;
            bottom: 10px;
            left: 20px;
            color: #000000;
            font-size: 55px;
        }

        .text {
            margin: auto;
            width: 50%;
            padding: 10px;
            width: 500px;
            height: 200px;
            padding: 30px;
            background: #f0b2c3ee;
            box-shadow: 0 0 4px rgba(55,55,55,.3);
            border-radius: 5px;
        }
        .btn1 {
            background-color: rgb(0, 0, 0);
            position: absolute;

            color: #f0b2c3;
            text-decoration: none;
            color: white;


            border-radius: 25px;
            transition: background-color 0.3s ease-in;
            font-weight: bold;
        }

        button:hover {
            background-color: white;
            color: #f0b2c3;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <section class="hero">
        <nav class="navbar">
            <div class="data-container">
                <img src="img\iconmonstr-contrast-lined-32 (1).png" class="Logo">
                <div id="menu-time" class="menu-data">
                    <a href="main.html">HOME</a>
                    <a href="courses.html">COURSES</a>
                    <a href="inspiration.html">INSPIRATION</a>
                    <a href="news.html">NEWS</a>
                    <a href="price.html">PRICE</a>
                    <a href="reference.html">REFERENCE</a>
                </div>
            </div>
        </nav>
        <div class="text" >
            <h2>Prices</h2>
            <table style="width:100%; border:1px solid black; padding: 10px; ">
                <tr style="border:1px solid black;">
                  <td>Fist package</td>
                  <td>Second package</td>
                  <td>Third package</td>
                </tr>
                <tr>
                  <td>cost: $599.99</td>
                  <td>cost: $2,999.99</td>
                  <td>cost: $9,999.99</td>
                </tr>
                <tr>
                    <td><button class="btn1">&nbsp;buy&nbsp;</button></td>
                    <td><button class="btn1">&nbsp;buy&nbsp;</button></td>
                    <td><button class="btn1">&nbsp;buy&nbsp;</button></td>
                  </tr>
            </table>
    </section>
</body>
</html>