<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/courses.css">
    <link rel="stylesheet" href="style\main.css">
    <style>



        .image-box .name {
            position: absolute;
            bottom: 10px;
            left: 20px;
            color: #000000;
            font-size: 55px;
        }

        .text {
            margin: auto;
            width: 50%;
            padding: 10px;
            width: 500px;
            height: 500px;
            padding: 30px;
            background: #f0b2c3ee;
            box-shadow: 0 0 4px rgba(55,55,55,.3);
            border-radius: 5px;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <section class="hero">
        <nav class="navbar">
            <div class="data-container">
                <img src="img\iconmonstr-contrast-lined-32 (1).png" class="Logo">
                <div id="menu-time" class="menu-data">
                    <a href="main.html">HOME</a>
                    <a href="courses.html">COURSES</a>
                    <a href="inspiration.html">INSPIRATION</a>
                    <a href="news.html">NEWS</a>
                    <a href="price.html">PRICE</a>
                    <a href="reference.html">REFERENCE</a>
                </div>
            </div>
        </nav>
        <div class="text">
            <h2>Reference</h2>
            <p>Data AS, R. (1998). Learn to code. W3Schools Online Web Tutorials. https://www.w3schools.com/ 
                icon, M. (2012). Monster icon. iconmonstr. https://iconmonstr.com/ 
                Pen, C. (2012). CodePen: Online code editor and Front End Web Developer Community. Online code editor and Front End Web Developer Community. https://codepen.io/ </p>
            
            <h4>little helpers:</h4>
            <p>- https://blog.hubspot.com/website/html-space</p>
            <p>- friends</p>
        </div>
    </section>
</body>
</html>